{
  "name": "RTC-DAY0",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/enqtran/WEB-RTC.git",
  "author": "enqtran <enqtran@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "peerjs": "^0.3.14",
    "socket.io": "^2.0.3"
  }
}
